
.main-content {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .menu {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 8px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .block:hover {
    background-color: #d0d0d0;
  }
  .menu1items:hover {
    background-color: #d0d0d0;
  }
  
  .icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  hr {
    margin: 20px 0;
  }
  
  h4 {
    text-align: center;
  }
  
 
  
 
  
  .menu1items {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e0e0e0;
    padding: 25px;
    border-radius: 8px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .menu1items .icon {
    font-size: 1.5rem;
    margin-right: 15px;
  }
  
  .menu1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 70px;
    overflow-x: auto;
    scrollbar-width: 0;
  }
  
  .menu1items span {
    margin-left: 10px;
    font-weight: bold;
  }
  