/* App.css */
.App {
  display: grid;
  grid-template-columns: 250px 1fr; /* Navbar on the left, main content on the right */
  grid-template-rows: auto 1fr; /* Header on top, content below */
  height: 100vh;
}

.header {
  grid-column: 1 / -1;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.navbar.visible {
  transform: translateX(0);
}

.navbar.hidden {
  transform: translateX(-100%);
}

.main-content {
  grid-column: 2 / 3;
  padding: 20px;
  background-color: #f5f5f5;
  overflow-y: auto;
}
